<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dip">


    <com.zm.library.CircularImageView
        android:id="@+id/iv_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:src="@drawable/rabbit"
        app:corner_radius="20dp"
        />

    <com.zm.library.CircularImageView
        android:id="@+id/iv_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/iv_1"
        android:src="@drawable/rabbit"
        app:border_color="#FF7F24"
        app:border_width="2dp"
        app:corner_radius="20dp"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.zm.library.CircularImageView
        android:id="@+id/iv_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_1"
        android:src="@drawable/rabbit"
        app:border_color="#FF7F24"
        app:border_width="2dp"
        app:corner_bottom_left_radius="10dp"
        app:corner_bottom_right_radius="60dp"
        app:corner_top_left_radius="60dp"
        app:corner_top_right_radius="10dp"
        />

    <com.zm.library.CircularImageView
        android:id="@+id/iv_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/iv_1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:src="@drawable/rabbit"
        app:is_circle="true"
        />

    <com.zm.library.CircularImageView
        android:id="@+id/iv_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/iv_1"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/iv_1"
        android:src="@drawable/rabbit"
        app:border_color="#FF7F24"
        app:border_width="4dp"
        app:is_circle="true"
        />

    <com.zm.library.CircularImageView
        android:id="@+id/iv_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/iv_1"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_1"
        android:src="@drawable/rabbit"
        app:border_color="#008B45"
        app:border_width="2dp"
        app:corner_radius="20dp"
        app:inner_border_color="#FF7F24"
        app:inner_border_width="4dp"
        app:is_circle="true"
        />

</RelativeLayout>
